--- Hyperparameters for run on 20251022_152347 ---
Variant: deterministic
Device: cpu
Episodes: 15000
Learning Rate: 0.0001
Start Epsilon: 1.0
Final Epsilon: 0.01
Epsilon Decay: 8.333333333333333e-05
Discount Factor (Gamma): 0.95
Replay Buffer Size: 0
Batch Size: 64
Network Architecture: DQN(
  (layer1): Linear(in_features=500, out_features=64, bias=True)
  (layer2): Linear(in_features=64, out_features=64, bias=True)
  (layer3): Linear(in_features=64, out_features=6, bias=True)
)

--- Test Results ---
Tested over 1000 episodes.
Win Rate: 100.0%
Average Reward: 7.875 +/- 2.586
