--- Hyperparameters for run on 20251019_183220 ---
Variant: deterministic
Device: cpu
Episodes: 1000
Learning Rate: 0.0001
Start Epsilon: 1.0
Final Epsilon: 0.01
Epsilon Decay: 0.00125
Discount Factor (Gamma): 0.99
Replay Buffer Size: 0
Batch Size: 128
Network Architecture: DQN(
  (layer1): Linear(in_features=500, out_features=64, bias=True)
  (layer2): Linear(in_features=64, out_features=32, bias=True)
  (layer3): Linear(in_features=32, out_features=6, bias=True)
)

--- Test Results ---
Tested over 1000 episodes.
Win Rate: 0.0%
Average Reward: -200.000 +/- 0.000
